## BUILD ENV ONLY
VUE_APP_API_BASE_URL="https://shop-demo-api.amdrs.link/"
VUE_APP_ENCRYPTION_KEY="KvmTy6EXQjLJsJAVW0IlO+ns7wpZBea+PDI2vV7421Y@"
VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_RUZqAN8CkTK39VGr7FuIxPWE"
