export default {
  failed: "Action failed",
  success: "Action was successful",
  or: "or",
  forgot: "forgot",
  create: "create",
  account: "account",
  required: "required",
  field: "field",
  required_field: "required field",
  terms_of_service: "terms of service",
  dismiss: "dismiss",
  submit: "submit",
  confirm: "confirm",
  next: "next",
  change: "change",
  welcome: "welcome",
  appearance: "Appearance",
  language: "Language",
  dark: "Dark",
  light: "Light",
  system: "System",
  user: {
    login: "login",
    username: "username",
    password: "password",
    email: "email",
    phone: "phone",
    welcome_back: "welcome back",
    register_thankyou:
      "thank you for registration, please check your email to confirm your account.",
    password_reset: "reset password",
    login_hint: "username, email or phone",
    password_change: "change passsword",
    old_password: "old password",
    new_password: "new password",
    new_password_confirm: "new password confirm",
    show_password: "show password",
  },
  menu: {
    home: "home",
    home_caption: "home page",
    about: "about",
    about_caption: "about us",
    user: "account ",
    user_caption: "user area",
    login: "login",
    login_caption: "sign in to your account",
    register: "register",
    register_caption: "create new account",
    dashboard: "dashboard",
    dashboard_caption: "user dashboard",
    logout: "logout",
    settings: "settings",
    change_password: "change password",
    contact: "contact",
    support: "support",
    services: "service",
    pricing: "pricing",
    privacy: "privacy policy",
    portfolio: "portfolio",
  },
};
